#################################################
# OpenVPN Node Server
#################################################

port 1194
proto tcp 
dev node-tun
dev-type tun
topology subnet

client-to-client
client-config-dir ccd

ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key  # This file should be kept secret
dh easy-rsa/keys/dh2048.pem

server 10.11.11.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

keepalive 10 120

tls-auth easy-rsa/keys/ta.key 0 # This file is secret
key-direction 0

cipher AES-256-CBC
auth SHA256

user nobody
group nogroup

persist-key
persist-tun

# push our exit node routes
#push "route 10.11.11.0 255.255.255.0"

status /etc/openvpn/openvpn-status-node.log

log         /etc/openvpn/openvpn-node.log
log-append  /etc/openvpn/openvpn-node.log

verb 3

